package main

import (
	"fmt"
	"math"
)

/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */

const max int = 4000000

func fib(n int) int{
	if n == 0 {
		return 0
	} else if n == 1 {
		return 1
	} else {
		return fib(n-1) + fib(n-2)
	}
}


func main() {
	var value int
	sum := 0
	for x:=1; x <= math.MaxInt64; x++  {
		value = fib(x)
		if value >= max { break }
		fmt.Printf(string("%d "), value)
		if value % 2 == 0 {
			sum += value
		}
	}
	fmt.Printf(string("\nDone. last fib element was %d & sum is %d \n"), value, sum)
}
